

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.helloimg.com/images/2023/08/16/oSX5EE.png">
  <link rel="icon" href="https://www.helloimg.com/images/2023/08/16/oSX5EE.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="徐宇欢">
  <meta name="keywords" content="徐宇欢">
  
    <meta name="description" content="Linux常用命令(Java)一.ls命令： ls &#x2F;：查看根目录  ls -l: 显示详细信息  ls -a:显示隐藏文件   二.目录切换： pwd ：查看当前所在目录  cd ：切换目录  cd ..  ：退回到上一级目录  cd &#x2F;  ：切换到根目录   三.创建文件夹： mkdir  aaa 相对路径写法  mkdir  &#x2F;bbb 绝对路径写法  mkdir">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令(Java)">
<meta property="og:url" content="https://xuyuhuan.com/article/72ff45fc/index.html">
<meta property="og:site_name" content="Xu Yuhuan&#39;s Blog">
<meta property="og:description" content="Linux常用命令(Java)一.ls命令： ls &#x2F;：查看根目录  ls -l: 显示详细信息  ls -a:显示隐藏文件   二.目录切换： pwd ：查看当前所在目录  cd ：切换目录  cd ..  ：退回到上一级目录  cd &#x2F;  ：切换到根目录   三.创建文件夹： mkdir  aaa 相对路径写法  mkdir  &#x2F;bbb 绝对路径写法  mkdir">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.helloimg.com/images/2023/08/16/oSXwJv.jpg">
<meta property="article:published_time" content="2023-04-14T03:24:39.000Z">
<meta property="article:modified_time" content="2023-08-17T09:25:54.798Z">
<meta property="article:author" content="徐宇欢">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.helloimg.com/images/2023/08/16/oSXwJv.jpg">
  
  
  
  <title>Linux常用命令(Java) - Xu Yuhuan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuyuhuan.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"JAVA"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://www.helloimg.com/images/2023/08/16/oS30am.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"lN6HOZ8wtJlbYxRF4eEoj41h-gzGzoHsz","app_key":"YzBcxlwd5Yre3fdZEISb6InN","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Welcome to my blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.helloimg.com/images/2023/08/16/oS3Ij1.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux常用命令(Java)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        徐宇欢
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-14 11:24" pubdate>
          2023年4月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux常用命令(Java)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux常用命令-Java"><a href="#Linux常用命令-Java" class="headerlink" title="Linux常用命令(Java)"></a>Linux常用命令(Java)</h1><h2 id="一-ls命令："><a href="#一-ls命令：" class="headerlink" title="一.ls命令："></a>一.ls命令：</h2><ul>
<li><p>ls &#x2F;：查看根目录</p>
</li>
<li><p>ls -l: 显示详细信息</p>
</li>
<li><p>ls -a:显示隐藏文件</p>
</li>
</ul>
<h2 id="二-目录切换："><a href="#二-目录切换：" class="headerlink" title="二.目录切换："></a>二.目录切换：</h2><ul>
<li><p>pwd ：查看当前所在目录</p>
</li>
<li><p>cd ：切换目录</p>
</li>
<li><p>cd ..  ：退回到上一级目录</p>
</li>
<li><p>cd &#x2F;  ：切换到根目录</p>
</li>
</ul>
<h2 id="三-创建文件夹："><a href="#三-创建文件夹：" class="headerlink" title="三.创建文件夹："></a>三.创建文件夹：</h2><ul>
<li><p>mkdir  aaa 相对路径写法</p>
</li>
<li><p>mkdir  &#x2F;bbb 绝对路径写法</p>
</li>
<li><p>mkdir -p aaa&#x2F;bbb&#x2F;ccc 级联创建目录</p>
</li>
<li><p>rm：删除目录 rm -r：</p>
</li>
<li><p>递归删除 rm -rf：递归删除，不提示</p>
</li>
<li><p>touch：创建空文件</p>
</li>
</ul>
<h2 id="四-查看："><a href="#四-查看：" class="headerlink" title="四.查看："></a>四.查看：</h2><ul>
<li><p>echo   ：输出</p>
</li>
<li><p>cat  ：    由第一行开始显示内容，并将所有内容输出</p>
</li>
<li><p>tac     从最后一行倒序显示内容，并将所有内容输出</p>
</li>
<li><p>head    只显示头几行</p>
</li>
<li><p>tail    只显示最后几行</p>
</li>
<li><p>tailf   类似于tail -f</p>
</li>
</ul>
<blockquote>
<p>   ：重定向，把一个命令的执行结果，重定向到一个文件中去，屏幕上不会再显示结果</p>
</blockquote>
<p>   例如：</p>
<blockquote>
<p>ls &gt; aaa.txt   重定向，把ls的结果作为字符串写入、覆盖到aaa.txt文件中      </p>
<p> ls &gt;&gt; aaa.txt   重定向，把ls的结果作为字符串追加到aaa.txt文件中</p>
</blockquote>
<h2 id="五-编辑："><a href="#五-编辑：" class="headerlink" title="五.编辑："></a>五.编辑：</h2><ul>
<li><p>vi：编辑文件    （如果没有就会创建文件）</p>
</li>
<li><p>-i：编辑模式   （先按下i,再去改写）</p>
</li>
<li><p>保存：先按Esc(先退出编辑状态) ，再输入英文的冒号 :（先按shift,再按：）wq</p>
</li>
<li><p>:wq 保存编辑的文件，其中 -w：保存    -q：</p>
</li>
<li><p>:q! 为不保存文件</p>
</li>
<li><p>快捷键：（非编辑模式下）</p>
</li>
<li><p>yy：复制整行   p：粘贴（yy和p不能在编辑模式下）</p>
</li>
<li><p>G：直接跳到文件的末行  ， gg：直接跳到文件首行</p>
</li>
<li><p>&#x2F;:搜索内容，n匹配下一个按tab补全</p>
</li>
<li><p>dd：删除一行</p>
</li>
</ul>
<h2 id="六-拷贝-移动，查找："><a href="#六-拷贝-移动，查找：" class="headerlink" title="六.拷贝,移动，查找："></a>六.拷贝,移动，查找：</h2><ul>
<li>cp：拷贝    cp a.txt b.txt</li>
<li>mv：移动&#x2F;改名   mv a.txt    aa.txt 修改名字   把a修改成aa</li>
</ul>
<p>如果你想在当前目录下 查找”hello,world!”字符串,可以这样:</p>
<p><code>grep -rn &quot;hello,world!&quot; *</code></p>
<ul>
<li>: 表示当前目录所有文件，也可以是某个文件名</li>
</ul>
<ul>
<li><p>-r 是递归查找</p>
</li>
<li><p>-n 是显示行号</p>
</li>
<li><p>-R 查找所有文件包含子目录</p>
</li>
<li><p>-i 忽略大小写</p>
</li>
</ul>
<h2 id="七-解压"><a href="#七-解压" class="headerlink" title="七.解压"></a>七.解压</h2><ul>
<li>解压到当前目录 tar -zxvf jdk-8u181-linux-x64.tar.gz  表示解压成：&#x2F;&#x2F;解压tar.gz</li>
<li>解压到指定目录 tar -zxvf jdk-8u181-linux-x64.tar.gz -C &#x2F;usr&#x2F;local&#x2F;</li>
</ul>
<p>  -z：有gzip属性的<br>  -x：解压</p>
<ul>
<li><p>-v：显示所有过程</p>
</li>
<li><p>-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。</p>
</li>
<li><p>-t：查看内容</p>
</li>
<li><p>-c: 建立压缩档案<br>-r：向压缩归档文件末尾追加文件<br>-u：更新原压缩包中的文件</p>
</li>
<li><p>tar -czf jpg.tar.gz *.jpg &#x2F;&#x2F;将目录里所有jpg文件打包成jpg.tar后，并且将其用gzip压缩，生成一个gzip压缩过的包，命名为jpg.tar.gz</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux%E5%91%BD%E4%BB%A4/" class="category-chain-item">Linux命令</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


                 <p class="note note-warning">
<strong>本文作者:  </strong>Xu Yuhuan <br>
<strong>本文链接: </strong><a href="https://xuyuhuan.com/article/72ff45fc/">https://xuyuhuan.com/article/72ff45fc/</a> <br>
<strong>版权声明: </strong>转载本博客的文章请注明原始出处和作者,谢谢。
   </p>
   

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/361d3ff9/" title="RedisTemplate的List类型详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RedisTemplate的List类型详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/e0921f05/" title="windows系统如何查看端口被占用、杀进程">
                        <span class="hidden-mobile">windows系统如何查看端口被占用、杀进程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lN6HOZ8wtJlbYxRF4eEoj41h-gzGzoHsz","appKey":"YzBcxlwd5Yre3fdZEISb6InN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>框架 Hexo | </span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span> 主题 Fluid </span></a> <div>🚀建站日：2021-11-23</div> <div>总访问量6689次</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/xiantiao.js"></script>
<script src="/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":null},"mobile":{"show":false},"log":false});</script></body>
</html>
